# Configuration file

"weather2: misc" {
    B:Block_WeatherMachineNoTornadosOrCyclones=false
    I:Block_anemometer=1906
    I:Block_sensorID=1900
    I:Block_sirenID=1901
    I:Block_weatherDeflectorID=1905
    I:Block_weatherForecastID=1903
    I:Block_weatherMachineID=1904
    I:Block_windVaneID=1902
    I:Cloud_Formation_MinDistBetweenSpawned=256
    I:Cloud_Layer0_Height=200
    B:Cloud_Layer1_Enable=false
    I:Cloud_ParticleSpawnDelay=0
    S:Dimension_List_Clouds=0 -127 19 99 91 15 93 17 95 11 97 13 -23 88 -17 18 75852 98 90 14 -19 92 16 94 10 96 12 9235 89 78 -1 70 32 55 29 1 67 82 9 21 44 -100 31 77 39 54 2 -112 20 66 28 81 43 34 57 72 -9076750 69 23 46 61 84 34553 79 71 56 33 8 60 45 83 22 2594 51 36 59 74 -42 103 40 778600 645753 5 25 48 63 86 2595 50 58 35 73 102 -645753 6 47 24 62 85 30 53 76 38 3 101 42 65 27 80 -34 135 52 37 75 4 100 980751 41 87 49 26 64
    S:Dimension_List_Storms=0 -127 17 19 97 99 13 91 15 93 95 11 -23 88 -17 18 75852 98 90 14 -19 92 16 94 10 96 12 9235 89 78 -1 70 55 32 29 1 67 9 44 82 21 39 -100 77 31 54 28 2 -112 66 81 20 43 57 34 72 -9076750 69 46 23 61 84 34553 79 33 56 71 8 22 45 60 83 2594 51 59 36 74 -42 40 86 103 645753 5 48 778600 25 63 2595 50 35 58 73 102 -645753 6 24 47 62 85 30 76 38 53 3 101 65 27 80 42 -34 135 52 75 37 980751 100 41 64 87 4 26 49
    S:Dimension_List_Weather=0 -127 19 99 91 15 93 17 95 11 97 13 -23 88 -19 -17 75852 10 92 16 94 18 96 12 98 14 90 9235 89 32 78 -1 70 55 1 21 67 29 9 82 44 -100 31 54 77 39 -112 2 20 43 66 28 81 72 57 34 -9076750 69 61 46 84 23 34553 79 71 33 56 8 60 83 22 45 2594 51 59 36 74 5 -42 103 40 778600 645753 48 25 63 86 2595 50 35 58 73 -645753 102 6 24 47 62 85 53 30 38 76 3 101 42 80 27 65 -34 135 52 37 75 100 4 980751 41 26 49 64 87
    S:Dimension_List_WindEffects=0 -127 17 16 19 18 75852 97 96 99 98 13 -19 12 91 15 -17 90 14 93 92 95 11 94 10 -23 9235 88 89 2594 51 74 78 36 59 -1 32 55 70 29 -42 1 40 63 86 103 67 25 48 645753 5 778600 21 44 82 9 2595 39 -100 50 77 58 35 54 31 73 -645753 28 2 85 66 102 -112 47 6 24 43 81 20 62 38 76 34 57 30 53 72 27 -9076750 101 65 69 3 23 46 80 42 61 84 -34 34553 75 135 79 37 56 33 71 52 49 980751 100 64 87 4 26 45 8 22 60 41 83
    I:Lightning_OddsTo1OfFire=20
    I:Lightning_lifetimeOfFire=3
    I:Misc_AutoDataSaveIntervalInTicks=36000
    B:Misc_ForceVanillaCloudsOff=true
    B:Misc_proxyRenderOverrideEnabled=true
    I:Misc_simBoxRadiusCutoff=1024
    I:Misc_simBoxRadiusSpawn=1024
    B:Misc_windOn=true
    D:Particle_Precipitation_effect_rate=1.0
    B:Particle_RainSnow=true
    B:Particle_VanillaAndWeatherOnly=false
    I:Player_Storm_Deadly_OddsTo1=30
    I:Player_Storm_Deadly_TimeBetweenInTicks=72000
    I:Player_Storm_Rain_OddsTo1=150
    I:Server_Storm_Deadly_OddsTo1=30
    I:Server_Storm_Deadly_TimeBetweenInTicks=72000
    B:Server_Storm_Deadly_UseGlobalRate=false
    B:Snow_ExtraPileUp=false
    I:Snow_MaxBlockBuildupHeight=3
    B:Snow_PerformSnowfall=false
    I:Snow_RarityOfBuildup=64
    B:Snow_SmoothOutPlacement=false
    I:Storm_AllTypes_TickRateDelay=60
    I:Storm_Deadly_CollideDistance=128
    B:Storm_FlyingBlocksHurt=true
    I:Storm_HailPerTick=10
    I:Storm_LightningStrikeBaseValueOddsTo1=200

    # Maximum possible stormfronts (or, more corrently, cloud formations) per player. Reducing this will improve network bandwidth.
    I:Storm_MaxPerPlayerPerLayer=20
    I:Storm_MaxRadius=300
    B:Storm_NoRainVisual=false

    # Makes weather boring! or peacefull?
    B:Storm_NoTornadosOrCyclones=false
    I:Storm_OddsTo1OfHighWindWaterSpout=150
    I:Storm_OddsTo1OfLandBasedStorm=-1
    I:Storm_OddsTo1OfOceanBasedStorm=300
    I:Storm_OddsTo1OfProgressionBase=15
    I:Storm_OddsTo1OfProgressionStageMultiplier=3
    I:Storm_ParticleSpawnDelay=0
    I:Storm_Rain_WaterBuildUp=150
    I:Storm_Rain_WaterBuildUpOddsTo1FromNothing=100
    I:Storm_Rain_WaterBuildUpOddsTo1FromSource=15
    I:Storm_Rain_WaterBuildUpRate=10
    I:Storm_Rain_WaterSpendRate=3
    D:Storm_TemperatureAdjustRate=0.1

    # Use a list of blocks instead of grabbing based on calculated strength of block
    B:Storm_Tornado_GrabCond_List=false
    B:Storm_Tornado_GrabCond_List_PartialMatches=false

    # Grab blocks based on how well a diamond axe can mine the block, so mostly wooden blocks
    B:Storm_Tornado_GrabCond_StrengthGrabbing=true
    S:Storm_Tornado_GrabList=planks, leaves

    # Treat block grab list as a blacklist instead of whitelist
    B:Storm_Tornado_GrabListBlacklistMode=false

    # Prevents tearing up of dirt, grass, sand and logs, overrides all other conditions
    B:Storm_Tornado_RefinedGrabRules=true

    # Accuracy of tornado aimed at player
    I:Storm_Tornado_aimAtPlayerAngleVariance=5

    # Make tornados initial heading aimed towards closest player
    B:Storm_Tornado_aimAtPlayerOnSpawn=true

    # Tear up blocks from the ground based on conditions defined
    B:Storm_Tornado_grabBlocks=true

    # Grab player or not
    B:Storm_Tornado_grabPlayer=true

    # Prevent grabbing of non players
    B:Storm_Tornado_grabPlayersOnly=false
    I:Storm_Tornado_maxBlocksGrabbedPerTick=5
    I:Storm_Tornado_maxBlocksPerStorm=200
    I:Storm_Tornado_rarityOfBreakOnFall=5

    # How rarely a block will be removed while spinning around a tornado
    I:Storm_Tornado_rarityOfDisintegrate=15

    # :D
    I:Storm_Tornado_rarityOfFirenado=-1
    I:Thread_Particle_Process_Delay=400
    B:Wind_NoWindEvents=true
    B:Wind_Particle_air=true
    D:Wind_Particle_effect_rate=1.0
    B:Wind_Particle_fire=true
    B:Wind_Particle_leafs=true
    B:Wind_Particle_sand=true
    B:Wind_Particle_waterfall=true
    B:consoleDebug=false

    # Used if overcastMode is off, 1 = lock weather on, 0 = lock weather off, -1 = dont lock anything, let server do whatever
    I:lockServerWeatherMode=0

    # If true, lets server side do vanilla weather rules, weather2 will only make storms when server side says 'rain' is on
    B:overcastMode=false
    B:preventServerThunderstorms=true
    D:sensorActivateDistance=256.0
    D:sirenActivateDistance=256.0

    # How often in ticks to run the storm spawn/remove checks. CHANGING THIS WILL CHANGE STORM FREQUENCY BY THE SAME FACTOR e.g. doubling this will make storms twice as rare (but will also take twice as long to 'remove' storms that are 'dead').
    I:tickerRateSyncStormSpawnOrRemoveChecks=20

    # How often in ticks to sync volcano data between server and clients.
    I:tickerRateSyncVolcanos=40

    # How often in ticks the clients should check the server's weather status
    I:tickerRateSyncWeatherCheckVanilla=400

    # How often in ticks to sync high-wind storm data between server and clients. Might want to increase this for dedicated servers.
    I:tickerRateSyncWeatherHighWind=2

    # How often in ticks to sync low-wind storm data between server and clients. Might want to increase this for dedicated servers.
    I:tickerRateSyncWeatherLowWind=40

    # How often in ticks to sync wind data and do other IMC stuff between server and clients.
    I:tickerRateSyncWindAndIMC=60
    D:volWaterfallScale=0.5
    D:volWindScale=0.05
    D:volWindTreesScale=0.5
}


