# Configuration file

algae {
    B:enabled=true
    I:distance=1000
    D:hOffset=0.1
    D:size=1.0
    D:heightMin=0.5
    D:heightMax=1.0
    I:population=48
    I:biomes <
        0
        7
        10
        11
        24
        65
        67
        201
        202
        203
        204
        205
        206
        207
        208
        209
        210
        211
        223
        300
     >
    B:shaderWind=true
}


blocks {
    S:dirtWhitelist <
        net.minecraft.block.BlockDirt
        biomesoplenty.common.blocks.BlockNewDirt
        enhancedbiomes.blocks.BlockSoilEB
        com.bioxx.tfc.Blocks.Terrain.BlockDirt
        net.aetherteam.aether.blocks.natural.BlockAetherDirt
     >
    S:dirtBlacklist <
     >
    S:grassWhitelist <
        net.minecraft.block.BlockGrass
        biomesoplenty.common.blocks.BlockOriginGrass
        biomesoplenty.common.blocks.BlockLongGrass
        biomesoplenty.common.blocks.BlockNewGrass
        tconstruct.blocks.slime.SlimeGrass
        enhancedbiomes.blocks.BlockGrassEB
        com.bioxx.tfc.Blocks.Terrain.BlockGrass
        net.aetherteam.aether.blocks.natural.BlockAetherGrass
     >
    S:grassBlacklist <
     >
    S:leavesWhitelist <
        net.minecraft.block.BlockLeavesBase
        forestry.arboriculture.gadgets.BlockLeaves
        thaumcraft.common.blocks.BlockMagicalLeaves
     >
    S:leavesBlacklist <
     >
    S:cropsWhitelist <
        net.minecraft.block.BlockTallGrass
        net.minecraft.block.BlockCrops
        net.minecraft.block.BlockReed
        net.minecraft.block.BlockDoublePlant
        biomesoplenty.common.blocks.BlockBOPFlower
        biomesoplenty.common.blocks.BlockBOPFlower2
        tconstruct.blocks.slime.SlimeTallGrass
        plantmegapack.block.PMPBlockBerrybush
        plantmegapack.block.PMPBlockCrops
        plantmegapack.block.PMPBlockDesert
        plantmegapack.block.PMPBlockFern
        plantmegapack.block.PMPBlockFlowerMulti
        plantmegapack.block.PMPBlockFlowerSingle
        plantmegapack.block.PMPBlockForest
        plantmegapack.block.PMPBlockGrass
        plantmegapack.block.PMPBlockJungle
        plantmegapack.block.PMPBlockMountain
        plantmegapack.block.PMPBlockSavanna
        plantmegapack.block.PMPBlockShrub
        plantmegapack.block.PMPBlockWetlands
        com.pam.harvestcraft.BlockPamCrop
        com.pam.harvestcraft.BlockPamDesertGarden
        com.pam.harvestcraft.BlockPamNormalGarden
        com.pam.harvestcraft.BlockPamWaterGarden
     >
    S:cropsBlacklist <
        net.minecraft.block.BlockCarrot
        net.minecraft.block.BlockPotato
     >
    S:logsWhitelist <
        net.minecraft.block.BlockLog
        biomesoplenty.common.blocks.BlockBOPLog
        mods.natura.blocks.trees.DarkTreeBlock
        mods.natura.blocks.trees.LogTwoxTwo
        mods.natura.blocks.trees.SimpleLog
        thaumcraft.common.blocks.BlockMagicalLog
        forestry.arboriculture.gadgets.BlockLog
        com.bioxx.tfc.Blocks.Flora.BlockLogVert
        com.bioxx.tfc.Blocks.Flora.BlockLogNatural
        ic2.core.block.BlockRubWood
     >
    S:logsBlacklist <
        extrabiomes.blocks.BlockMiniLog
     >
    S:sandWhitelist <
        net.minecraft.block.BlockSand
        com.bioxx.tfc.Blocks.Terrain.BlockSand
     >
    S:sandBlacklist <
     >
    S:lilypadWhitelist <
        net.minecraft.block.BlockLilyPad
        com.bioxx.tfc.Blocks.Vanilla.BlockCustomLilyPad
     >
    S:lilypadBlacklist <
     >
    S:cactusWhitelist <
        net.minecraft.block.BlockCactus
        com.bioxx.tfc.Blocks.Vanilla.BlockCustomCactus
     >
    S:cactusBlacklist <
     >
}


cactus {
    B:enabled=true
    I:distance=1000
    D:size=0.8
    D:sizeVariation=0.1
    D:hOffset=0.1
}


connectedGrass {
    B:enabled=true
    B:snowEnabled=false
}


coral {
    B:enabled=true
    I:distance=1000
    B:shallowWater=false
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=0.7
    D:crustSize=1.4
    I:chance=32
    I:population=48
    I:biomes <
        0
        7
        10
        11
        16
        24
        25
        26
        65
        66
        67
        201
        202
        203
        204
        205
        206
        207
        208
        209
        210
        211
        223
        300
     >
}


fallingLeaves {
    B:enabled=true
    D:speed=0.05
    D:windStrength=0.5
    D:stormStrength=0.8
    D:size=0.75
    D:chance=0.05
    D:perturb=0.25
    D:lifetime=5.0
    B:opacityHack=true
}


global {
    B:enabled=true
}


leaves {
    B:enabled=true
    B:snowEnabled=true
    I:distance=1000
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=1.4
    B:dense=false
}


lilypad {
    B:enabled=true
    I:distance=1000
    D:hOffset=0.1
    I:flowerChance=16
}


netherrack {
    B:enabled=true
    I:distance=1000
    D:hOffset=0.2
    D:heightMin=0.6
    D:heightMax=0.8
    D:size=1.0
}


reed {
    B:enabled=true
    I:distance=1000
    D:hOffset=0.2
    D:heightMin=1.7
    D:heightMax=2.2
    I:population=32
    I:biomes <
        0
        1
        4
        6
        7
        9
        14
        15
        16
        18
        21
        22
        23
        24
        27
        28
        29
        40
        41
        42
        44
        45
        47
        48
        52
        53
        54
        55
        57
        60
        61
        62
        63
        64
        65
        66
        67
        68
        70
        75
        76
        77
        78
        81
        82
        84
        87
        89
        91
        92
        93
        94
        123
        127
        129
        132
        134
        136
        149
        151
        155
        156
        157
        192
        193
        194
        195
        201
        202
        204
        205
        207
        208
        210
        211
        213
        215
        219
        220
        221
        222
        223
        224
        234
        238
        341
        345
        374
        428
        458
        523
        642
        646
        792
        819
        845
        867
        876
        3200
        3201
        3202
        3210
        4100
        4103
        4105
        4106
        4107
        4228
        4231
        4233
        4234
        4235
        8100
        8101
        8102
        8103
        8104
        8105
        8106
        8107
        8108
        8109
        8110
        8112
        8113
        12447
        13248
     >
    B:shaderWind=true
}


risingSoul {
    B:enabled=true
    D:chance=0.02
    D:perturb=0.05
    D:headSize=1.0
    D:trailSize=0.75
    D:opacity=0.5
    D:sizeDecay=0.97
    D:opacityDecay=0.97
    D:lifetime=4.0
    I:trailLength=48
    I:trailDensity=3
}


roundLogs {
    B:enabled=true
    I:distance=1000
    D:radiusSmall=0.25
    D:radiusLarge=0.44
    D:dimming=0.7
    B:connectSolids=false
    B:lenientConnect=true
    B:connectPerpendicular=true
    B:connectGrass=true
    D:zProtection=0.99
}


shortGrass {
    B:grassEnabled=true
    B:myceliumEnabled=true
    B:snowEnabled=true
    I:distance=1000
    D:hOffset=0.2
    D:heightMin=0.6
    D:heightMax=0.8
    D:size=1.0
    B:useGenerated=false
    B:shaderWind=true
    D:saturationThreshold=0.1
}


