# Configuration file

calibration {
    # Modifies the way ambient occlusion alignment is calculated. Used for compatibility purposes,
    # because different graphics cards have different ways of processing quads.
    # This is useful when quad triangulation is disabled, or if the triangulator gets disabled internally
    # for compatibility reasons.
    # [default: false]
    B:FLIP_DIAGONALS=true

    # The SHA256 hash of the graphics card that this calibration was configured for.
    # [max length: 256, default: "undefined"]
    S:GPU_HASH=dbd9566538c865e676f40b7e0aadec464328a51fb2bbb4491ab88010c4dbce6e
}


