# Configuration file

"minecraft trophies" {
    B:"Enable Bat Trophy"=true
    B:"Enable CaveSpider Trophy"=true
    B:"Enable Chicken Trophy"=true
    B:"Enable Cow Trophy"=true
    B:"Enable Creeper Trophy"=true
    B:"Enable EnderCrystal Trophy"=false
    B:"Enable EnderDragon Trophy"=false
    B:"Enable Enderman Trophy"=true
    B:"Enable Ghast Trophy"=true
    B:"Enable Giant Trophy"=false
    B:"Enable Horse Trophy"=false
    B:"Enable IronGolem Trophy"=true
    B:"Enable Magma Cube Trophy"=true
    B:"Enable Mooshroom Trophy"=true
    B:"Enable Ozelot Trophy"=true
    B:"Enable Sheep Trophy"=true
    B:"Enable Silverfish Trophy"=true
    B:"Enable Skeleton Trophy"=true
    B:"Enable Slime Trophy"=true
    B:"Enable SnowMan Trophy"=true
    B:"Enable Spider Trophy"=true
    B:"Enable Squid Trophy"=true
    B:"Enable Villager Trophy"=true
    B:"Enable Witch Trophy"=true
    B:"Enable WitherBoss Trophy"=false
    B:"Enable Wolf Trophy"=true
    B:"Enable Zombie Trophy"=true
    B:"Enable ZombiePigMan Trophy"=true
}


"primitive mobs mod trophies" {
    B:"Enable BabySpider"=true
    B:"Enable BewitchedTome"=true
    B:"Enable BlazingJuggernaut"=true
    B:"Enable BrainSlime"=true
    B:"Enable Chameleon"=true
    B:"Enable FestiveCreeper"=true
    B:"Enable Lily"=true
    B:"Enable LilyLurker"=true
    B:"Enable LostMiner"=true
    B:"Enable MimicChest"=true
    B:"Enable Minion"=true
    B:"Enable MotherSpider"=true
    B:"Enable RocketCreeper"=true
    B:"Enable Sheepman"=true
    B:"Enable SheepmanSmith"=true
    B:"Enable SkeletonWarrior"=true
    B:"Enable SpawnEgg"=false
    B:"Enable Summoner"=true
    B:"Enable SupportCreeper"=true
    B:"Enable TravelingMerchant"=true
    B:"Enable TreasureSlime"=true
}


tweaks {
    B:"Enable Auto Trophy Loader"=false
}


