# Configuration file

general {
    # Batch size ,if you have tps issues try lowering or highering the batch size.
    # [range: 1 ~ 1000, default: 150]
    I:batchsize=1000

    # Enable multithreaded for Chunk Populating such as structure ,dungeons ets....
    # [default: true]
    B:enableMixinChunkPopulating=true

    # Enable Multithreaded Chunk Provider Server
    # [default: true]
    B:enableMixinChunkProviderServer=true

    # Enable Multithreaded Entities Collision
    # [default: true]
    B:enableMixinEntitiesCollision=true

    # Enable multithreaded Entities Rendering
    # [default: true]
    B:enableMixinEntitiesRendering=true

    # Enable Multithreaded Update Time and Light
    # [default: true]
    B:enableMixinEntitiesUpdateTimeandLight=true

    # Enable multithreaded for AI Task.)
    # [default: true]
    B:enableMixinEntityAITask=true

    # Enable multithreaded for Entity Spawning.
    # [default: true]
    B:enableMixinEntitySpawning=true

    # Enable multithreaded for Entity Update.
    # [default: true]
    B:enableMixinEntityUpdate=true

    # Enable multithreaded Explosions
    # [default: true]
    B:enableMixinExplosions=true

    # Enable Multithreaded Fall Blocks Tick
    # [default: true]
    B:enableMixinFallBlocksTick=true

    # Enable multithreaded for Fire Tick.
    # [default: true]
    B:enableMixinFireTick=true

    # Enable multithreaded GUI/HUD/TEXT rendering
    # [default: true]
    B:enableMixinGUIHUD=true

    # Fix Godzilla Spam Log from orespawn
    # [default: false]
    B:enableMixinGodZillaFix=true

    # Enable Multithreaded Grass Block Spreading
    # [default: true]
    B:enableMixinGrassSpread=true

    # Enable multithreaded for Growth Spreading.
    # [default: true]
    B:enableMixinGrowthSpreading=true

    # Enable multithreaded for leaf decay.
    # [default: true]
    B:enableMixinLeafDecay=true

    # Enable Multithreaded Liquid Rendering
    # [default: true]
    B:enableMixinLiquidRendering=true

    # Enable Sky Lightning Multithreaded update when break or place a block for better fps
    # [default: true]
    B:enableMixinMultithreadedSkyLightning=true

    # Enable multithreaded Particle rendering
    # [default: true]
    B:enableMixinParticle=true

    # Print stats ids to help to fix duplicated stats ids crash
    # [default: true]
    B:enableMixinStatList=true

    # Enable multithreaded TileEntities rendering
    # [default: true]
    B:enableMixinTileEntities=true

    # Enable multithreaded Tile Entities Tick
    # [default: true]
    B:enableMixinTileEntitiesTick=true

    # Enable Multithreaded Block Updates
    # [default: true]
    B:enableMixinUpdateBlocks=true

    # Enable multithreaded Worldgen Tick
    # [default: true]
    B:enableMixinWorldTick=true

    # Enable multithreaded Worldgen)
    # [default: true]
    B:enableMixinWorldgen=true

    # Enable multithreaded for Liquid Tick.
    # [default: true]
    B:enableMixinliquidTick=true

    # Choose the number of processor/CPU of your computer to fix potential issues.
    # [range: 1 ~ 64, default: 6]
    I:numberofcpus=12
}


