# Configuration file

alloweditems {
    #  [default: true]
    B:cape=true

    #  [default: true]
    B:cookedPorkBoots=true

    #  [default: true]
    B:cookedPorkHelmet=true

    #  [default: true]
    B:cookedPorkLegs=true

    #  [default: true]
    B:cookedPorkPlate=true

    #  [default: true]
    B:dispenserPlate=true

    #  [default: true]
    B:divingHelmet=true

    #  [default: true]
    B:doubleJumpBoots=true

    #  [default: true]
    B:firePlate=true

    #  [default: true]
    B:flowerPlate=true

    #  [default: true]
    B:heavyBoots=true

    #  [default: true]
    B:hoverBoots=true

    #  [default: true]
    B:jetpack=true

    #  [default: true]
    B:jumpBoots=true

    #  [default: true]
    B:magicBoots=true

    #  [default: true]
    B:obsidianPlate=true

    #  [default: true]
    B:porkBoots=true

    #  [default: true]
    B:porkHelmet=true

    #  [default: true]
    B:porkLegs=true

    #  [default: true]
    B:porkPlate=true

    #  [default: true]
    B:skates=true

    #  [default: true]
    B:slimeHelmet=true

    #  [default: true]
    B:speedLegs=true

    #  [default: true]
    B:timeHelmet=true

    #  [default: true]
    B:tntPlate=true
}


general {
    # set to false, to turn off updatechecker [default: true]
    B:checkForUpdates=true
}


