# Configuration file

enchantment {
    I:AutoDefenseID=812
    I:CounterID=475
    I:CriticalID=624
    I:DrainID=835
    I:FearID=712
    I:GrowID=283
    I:HardeningID=472
    I:IntelligentID=621
    I:IntimidationID=356
    I:MineSweeperID=293
    I:OneShotID=618
    I:PredationID=672
    I:ProximityID=743
    I:"Sharpness+ID"=634
}


