# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:acid_fluid=true
    B:adamantine.molten=true
    B:aerotheum=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:amethyst.molten=true
    B:ardite.molten=true
    B:baronyte.molten=true
    B:bedrockium.molten=true
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:blazium.molten=true
    B:blood=true
    B:brass.molten=true
    B:bronze.molten=true
    B:camellia_oil=true
    B:chocolatemilk=true
    B:coal=true
    B:cobalt.molten=true
    B:copper.molten=true
    B:corium_fluid=true
    B:creosote=true
    B:cryotheum=true
    B:dark.steel.molten=true
    B:elecanium.molten=true
    B:electrum.molten=true
    B:elementium.molten=true
    B:emberstone.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:endergoo=true
    B:enderium.molten=true
    B:fairy.molten=true
    B:fluiddeath=true
    B:fluiddemonwater=true
    B:fluidpure=true
    B:fluxgoo=true
    B:for.honey=true
    B:formicacid=true
    B:ghastly.molten=true
    B:ghoulish.molten=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:honey=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:invar.molten=true
    B:iron.molten=true
    B:jade.molten=true
    B:juice=true
    B:lava=true
    B:lead.molten=true
    B:"life essence"=true
    B:limonite.molten=true
    B:liquidantimatter=true
    B:liquidcoralium=true
    B:lumium.molten=true
    B:lyon.molten=true
    B:mana=true
    B:manasteel.molten=true
    B:manyullyn.molten=true
    B:mead=true
    B:meat=true
    B:milk=true
    B:mithril.molten=true
    B:mobessence=true
    B:mud_fluid=true
    B:mushroomsoup=true
    B:myst.ink.black=true
    B:mystite.molten=true
    B:nickel.molten=true
    B:obsidian.molten=true
    B:osmium.molten=true
    B:petrotheum=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:platinum.molten=true
    B:pokefennium.molten=true
    B:pyrotheum=true
    B:red.aurum.molten=true
    B:redstone=true
    B:refined.glowstone.molten=true
    B:rosite.molten=true
    B:sapphire.molten=true
    B:schrabidic_fluid=true
    B:seedoil=true
    B:sewage=true
    B:short.mead=true
    B:signalum.molten=true
    B:silver.molten=true
    B:skeletal.molten=true
    B:slime.blue=true
    B:sludge=true
    B:spectral_dew=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:sulfuric_acid_fluid=true
    B:terrasteel.molten=true
    B:tin.molten=true
    B:toxic_fluid=true
    B:tropicsportal=true
    B:tropicswater=true
    B:varsium.molten=true
    B:vegitable_oil=true
    B:voidmetal.molten=true
    B:volcanic_lava_fluid=true
    B:water=true
    B:zinc.molten=true
}


